[gd_scene load_steps=4 format=3 uid="uid://0cs0bhi7mmdy"]

[ext_resource type="Texture2D" uid="uid://yr3d2gdfsoy4" path="res://assets/apple1.png" id="1_bofp4"]
[ext_resource type="Script" path="res://scripts/apple.gd" id="1_of30u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wqa5q"]
radius = 36.0

[node name="Apple" type="Node2D"]
script = ExtResource("1_of30u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 13)
rotation = 3.14159
texture = ExtResource("1_bofp4")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 13)
rotation = -3.14159
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.04907e-06, 12)
shape = SubResource("CircleShape2D_wqa5q")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
