[gd_scene load_steps=3 format=3 uid="uid://dqf5kbhfs0wci"]

[ext_resource type="Script" path="res://scripts/knife_shooter.gd" id="1_ah5gq"]
[ext_resource type="PackedScene" uid="uid://brqay3yphhjtb" path="res://elements/knife.tscn" id="2_tvbbo"]

[node name="KnifeShooter" type="Node2D"]
script = ExtResource("1_ah5gq")

[node name="Knife" parent="." instance=ExtResource("2_tvbbo")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
