[gd_scene load_steps=7 format=3 uid="uid://bojy58j6bt0oq"]

[ext_resource type="Texture2D" uid="uid://c076ottpxnfh4" path="res://assets/button2.png" id="1_pmf2j"]
[ext_resource type="Texture2D" uid="uid://v7i8pj2qj2no" path="res://assets/knife_ico_1.png" id="2_ktng6"]
[ext_resource type="Script" path="res://scenes/scene shop/unblock_button/unblock_button.gd" id="2_saypp"]
[ext_resource type="Theme" uid="uid://coddn0pcj11gc" path="res://styles/main.themes.tres" id="3_4vyww"]
[ext_resource type="Texture2D" uid="uid://dfoxeyqgynyxa" path="res://assets/apple_ico.png" id="4_ittry"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_epiii"]
texture = ExtResource("1_pmf2j")
texture_margin_left = 23.0
texture_margin_top = 21.0
texture_margin_right = 24.0
texture_margin_bottom = 12.0
region_rect = Rect2(0, 0, 481, 142)

[node name="UnblockButton" type="PanelContainer"]
offset_right = 265.0
offset_bottom = 150.0
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_epiii")
script = ExtResource("2_saypp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("2_ktng6")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_4vyww")
text = "UNBLOCK"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_4vyww")
text = "RANDOM"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("4_ittry")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_4vyww")
text = "250"

[node name="Button" type="Button" parent="."]
layout_mode = 2
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
